<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar_liner"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/name_liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/avatar_liner"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_liner"
                android:layout_toRightOf="@+id/avatar_liner"

                >

                <EditText
                    android:id="@+id/man_liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColorHint="@color/LightSlateGray"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/liner_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/man_liner"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/for_first_button"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/button"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20dp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>